# Puerto en el que se ejecutará el servidor
PORT=3000

# URL de conexión a la base de datos MongoDB
MONGO_URL=mongodb://localhost:27017/nombre-de-tu-bd

# Clave secreta para firmar los tokens JWT
JWT_SECRET=tu_secreto
